<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCC00">


    <Button
        android:id="@+id/button9"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Order"
        android:layout_alignBottom="@+id/order"
        android:layout_alignStart="@+id/drink" />


    <Button
        android:id="@+id/order"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Bill"
        android:layout_below="@+id/drink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:text="Waiter"
        android:layout_alignBottom="@+id/order"
        android:layout_alignEnd="@+id/drink"
        android:layout_alignTop="@+id/order" />" />

    <Button
        android:id="@+id/dessert"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/main_course"
        android:layout_centerVertical="true"
        android:background="#f1a496"
        android:onClick="dessertButtonPressed"
        android:text="Desserts" />

    <Button
        android:id="@+id/main_course"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/appetizer"
        android:layout_below="@+id/appetizer"
        android:layout_marginTop="15dp"
        android:background="#f1a496"
        android:onClick="mainCourseButtonPressed"
        android:text="Main Course" />

    <Button
        android:id="@+id/appetizer"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:background="#f1a496"
        android:onClick="appetizersButtonPressed"
        android:text="Appetizers" />

    <Button
        android:id="@+id/drink"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/dessert"
        android:layout_below="@+id/dessert"
        android:layout_marginTop="19dp"
        android:background="#f1a496"
        android:onClick="drinkButtonPressed"
        android:text="Drinks" />


</RelativeLayout>
