<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        app:srcCompat="@drawable/nachos"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_icon"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/item_icon"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/item_txtDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_txtName"
        android:layout_below="@+id/item_txtName"
        android:layout_marginTop="10dp"
        android:text="Long description goes here... Long description goes here... Long description goes here..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/item_txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29,999"
        android:layout_alignBottom="@+id/item_icon"
        android:layout_alignStart="@+id/item_txtDesc" />

    <TextView
        android:id="@+id/item_txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginEnd="17dp"
        android:layout_alignBaseline="@+id/item_txtPrice"
        android:layout_alignBottom="@+id/item_txtPrice"
        android:layout_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:height="20dp"
        android:text="-"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="5dp"
        android:layout_alignBaseline="@+id/item_txtQuantity"
        android:layout_alignBottom="@+id/item_txtQuantity"
        android:layout_toStartOf="@+id/item_txtQuantity" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignEnd="@+id/item_txtDesc"
        android:text="+" />

</RelativeLayout>
