<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_txtName"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/item_txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29,999"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@+id/item_txtMultiply"
        android:layout_alignBottom="@+id/item_txtMultiply"
        android:layout_toEndOf="@+id/item_txtQuantity" />

    <TextView
        android:id="@+id/item_txtQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_alignBaseline="@+id/item_txtName"
        android:layout_alignBottom="@+id/item_txtName"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/item_txtMultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_alignBaseline="@+id/item_txtQuantity"
        android:layout_alignBottom="@+id/item_txtQuantity"
        android:layout_alignStart="@+id/item_txtQuantity"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/item_txt_ttl_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/item_txtPrice"
        android:layout_marginEnd="16dp"
        android:text="TextView" />


</RelativeLayout>
